<!DOCTYPE html>
<html>
    <head>
        <title>CSS Task-1</title>
        <style>
            th,td,table{
                border-color: black;
                border-style: solid;
                border-radius: 10px;
            }
            .second{
                width: 40%;
                height: 200px;
                border-spacing: 15px;
            }
            #r1c1{
                border: solid limegreen;
                border-radius: 5px;
            }
            #r1c2{
                border: solid limegreen;
                border-radius: 8px;
            }
            #r1c3{
                border: solid limegreen;
                border-radius: 12px;
            }
            #r2c1{
                border: solid limegreen;
                border-radius: 9px;
            }
            #r2c2{
                border: solid limegreen;
                border-radius: 3px;
            }
            #r2c3{
                border: solid limegreen;
                border-radius: 12px;
            }
            #r3c1{
                border: solid limegreen;
                border-radius: 50%;
            }
            #r3c2{
                border: solid limegreen;
                border-radius: 5px;
            }
            #r3c3{
                border: solid limegreen;
                border-top-right-radius: 19px;
                border-bottom-left-radius: 19px;
            }
        </style>
    </head>
    <body>
        <center>
            <table bgcolor="powderblue">
                <tbody>
                    <tr>
                        <th width="300">Firstname</th>
                        <th width="300">Lastname</th>
                        <th width="140">Age</th>
                    </tr>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>80</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table class="second" style="border: none;">
                <tbody>
                    <tr>
                        <td id="r1c1"></td>
                        <td id="r1c2"></td>
                        <td id="r1c3"></td>
                    </tr>
                    <tr>
                        <td id="r2c1"></td>
                        <td id="r2c2"></td>
                        <td id="r2c3"></td>
                    </tr>
                    <tr>
                        <td id="r3c1"></td>
                        <td id="r3c2"></td>
                        <td id="r3c3"></td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>