<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-4</title>
    <style>
        #slide a{
            position: absolute;
            left:-90px;
            transition: 0.3s;
            padding: 15px;
            width:100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #slide a:hover{
            left:0;
        }
        #HTML {
            top: 20px;
            background-color: #04AA6D;
        }

        #CSS {
            top: 80px;
            background-color: #2196F3;
        }

        #JS {
            top: 140px;
            background-color: #f44336;
        }

        #MERN {
            top: 200px;
            background-color: #555
        }
    </style>
</head>
<body>
    <div id="slide" class="show">
        <a href="./Index.html" id="HTML">HTML</a>
        <a href="./Index.html" id="CSS">CSS</a>
        <a href="./Index.html" id="JS">JS</a>
        <a href="./Index.html" id="MERN">MERN</a>
    </div>
    <div style="margin-left: 90px;">
        <h2>
            Hoverable Sidenav Buttons
        </h2>
        <p>
            Hover over the buttons in the left side navigation to open them.
        </p>
    </div>
</body>
</html>