<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-7</title>
    <style>
        .inner{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #c24747;
        color: white;
        font-family: serif;
        margin: 20px;
        }

        .form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-family: serif;
        background-color: #812d2d;
        padding: 20px;
        }

        .form input,
        .form select,
        .form textarea {
        border: none;
        padding: 5px;
        margin-top: 10px;
        font-family: serif;
        }

        .form .submit {
        width: 100%;
        padding: 8px 0;
        font-size: 20px;
        color:black;
        background-color: white;
        border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="inner">
        <form class="form">
          <table>
            <tbody><tr>
              <td><label for="name">Name:</label></td>
              <td><input type="text" name="name" id="name" placeholder="your name"></td>
            </tr>
            <tr>
              <td><label for="email">Email:</label></td>
              <td><input type="text" name="email" id="email" placeholder="your email"></td>
            </tr>
            <tr>
              <td><label for="password">Password:</label></td>
              <td><input type="password" name="password" id="password"></td>
            </tr>
            <tr>
              <td><label for="phoneNumber">Phone Number:</label></td>
              <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
            </tr>
            <tr>
              <td><label for="gender">Gender:</label></td>
              <td>Male: <input type="radio" name="gender" value="male">
                Female: <input type="radio" name="gender" value="female">
                Other: <input type="radio" name="gender" value="other"></td>
            </tr>
            <tr>
              <td><label for="language">language</label></td>
              <td>
                <select name="language" id="language">
                  <option value="">Select language</option>
                  <option value="English">English</option>
                  <option value="Spanish">Spanish</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Arabic">Arabic</option>
                  <option value="Russian">Russian</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="zipcode">Zip Code:</label></td>
              <td><input type="number" name="zipcode" id="zipcode"></td>
            </tr>
            <tr>
              <td><label for="about">About:</label></td>
              <td><textarea name="about" id="about" placeholder="Write about yourself..." data-gramm="false" wt-ignore-input="true"></textarea></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" class="submit" value="Register"></td>
            </tr>
          </tbody></table>
        </form>
      </div>
</body>
</html>